{
  "name": "ugent-graph-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "tsx src/graph/memory-loader.test.ts && tsx src/handoff/handoff.test.ts && tsx src/canvas/render-settings.test.ts && tsx src/canvas/layout.test.ts && tsx src/canvas/points-geometry.test.ts"
  },
  "dependencies": {
    "d3-force-3d": "3.0.6",
    "graphology": "0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout-forceatlas2": "0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-types": "0.24.8",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-force-graph-2d": "1.29.1",
    "react-force-graph-3d": "^1.29.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "6.0.1",
    "tsx": "^4.23.1",
    "typescript": "6.0.3",
    "vite": "8.0.10"
  }
}
